Title: Obosh
Clean Hash: 8a65cb0809e841c8abc4a80145bf2eb00cc55f1ed1412f2f99265f72da8fe57a
Raw Hash: 96757e8cae17249a43f9acda1dd8ee62a980278b0857bc8c23df58fcf32b4375
Date: 2026-05-08T17:21:58.363144
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Female]
নিঝুম রাতের অন্ধকারে তুমি শুধু ভাসো (তুমি শুধু ভাসো)
বুকের ভেতর অচিন ব্যথায় চুপিচুপি হাসো
অবুঝ এই মনের মাঝে তোমারই যে বাসা (তোমারই যে বাসা)
তোমায় ঘিরেই বেঁচে থাকার নতুন এক আশা

[Hook 2]
[Male]
জ্বলছে আগুন আমার বুকে তোমারই আশায় (তোমারই আশায়)
ভুলেছি সব পথের দিশা তোমার ভালোবাসায়
মাতাল করা এই ঘোরেতে হারিয়ে যেতে চাই (হারিয়ে যেতে চাই)
তুমি ছাড়া এ জীবনের কোনো মানে নাই

[Verse 1]
[Female]
চোখে চোখে কথা হয় মন যে কিছু বোঝে না (মন যে কিছু বোঝে না)
তোমায় ছাড়া এই চোখে অন্য স্বপ্ন সাজে না
ইচ্ছে গুলো ডানা মেলে তোমারই আকাশে (তোমারই আকাশে)
আমার এই জীবন যেন তোমার আলোয় ভাসে

[Pre-Chorus 1]
[Male]
কেন এত দেরি বলো আসো না কাছে (আসো না কাছে)
তোমার জন্য আমার এ মন পাগল হয়ে আছে
দূরে আর থেকো না তুমি ফিরে আসো আজ (ফিরে আসো আজ)
ভেঙে দাও তুমি সব নীরবতার লাজ

[Chorus]
[Female]
অবশ হয়ে যায় শরীর তোমারই ছোঁয়ায় (তোমারই ছোঁয়ায়)
মন যেন আজ সব কিছু শুধু ভুলে যায়
[Male]
আমার এই ভালোবাসায় তুমি হারিয়ে যাও (হারিয়ে যাও)
তোমার হৃদয়ের সব কিছু আমায় দিয়ে দাও

[Verse 2]
[Female]
অচেনা এক শিহরণে কাঁপে এই বুক (কাঁপে এই বুক)
তোমার মাঝেই খুঁজে পাবো আমার সব সুখ
অবুঝ প্রেমের এই খেলায় আমি হেরে যাই (আমি হেরে যাই)
সারাজীবন তোমায় আমি আমার করে চাই

[Pre-Chorus 2]
[Male]
চোখের এই ইশারায় কি জাদু তুমি করো (জাদু তুমি করো)
আমার এই শূন্য হাতে তোমার হাত ধরো
আজ রাতের আঁধারে তুমি এসো আরও কাছে (এসো আরও কাছে)
বুকের ভেতর তোমার প্রেমের আগুন শুধু বাঁচে

[Chorus]
[Female]
অবশ হয়ে যায় শরীর তোমারই ছোঁয়ায় (তোমারই ছোঁয়ায়)
মন যেন আজ সব কিছু শুধু ভুলে যায়
[Male]
আমার এই ভালোবাসায় তুমি হারিয়ে যাও (হারিয়ে যাও)
তোমার হৃদয়ের সব কিছু আমায় দিয়ে দাও

[Verse 3]
[Female]
ভয় হয় মনে যদি তুমি দূরে যাও (তুমি দূরে যাও)
অচেনা কোনো ঝড়ে সব কেড়ে নাও
[Male]
সব ঝড় থামিয়ে দেবো তোমায় আমি পেলে (তোমায় আমি পেলে)
কখনো যাবো কন আমি তোমায় একা ফেলে

[Chorus]
[Female]
অবশ হয়ে যায় শরীর তোমারই ছোঁয়ায় (তোমারই ছোঁয়ায়)
মন যেন আজ সব কিছু শুধু ভুলে যায়
[Male]
আমার এই ভালোবাসায় তুমি হারিয়ে যাও (হারিয়ে যাও)
তোমার হৃদয়ের সব কিছু আমায় দিয়ে দাও

[Bridge]
[Male]
Melting in the midnight fire, giving all you need (Saeed... Saeed...)
Say my name inside the shadows, surrender to Saeed

[Chorus]
[Female]
অবশ হয়ে যায় শরীর তোমারই ছোঁয়ায় (তোমারই ছোঁয়ায়)
মন যেন আজ সব কিছু শুধু ভুলে যায়
[Male]
আমার এই ভালোবাসায় তুমি হারিয়ে যাও (হারিয়ে যাও)
তোমার হৃদয়ের সব কিছু আমায় দিয়ে দাও
--------------------
[CLEAN LYRICS]
নিঝুম রাতের অন্ধকারে তুমি শুধু ভাসো.. তুমি শুধু ভাসো..
বুকের ভেতর অচিন ব্যথায় চুপিচুপি হাসো
অবুঝ এই মনের মাঝে তোমারই যে বাসা.. তোমারই যে বাসা..
তোমায় ঘিরেই বেঁচে থাকার নতুন এক আশা
জ্বলছে আগুন আমার বুকে তোমারই আশায়.. তোমারই আশায়..
ভুলেছি সব পথের দিশা তোমার ভালোবাসায়
মাতাল করা এই ঘোরেতে হারিয়ে যেতে চাই.. হারিয়ে যেতে চাই..
তুমি ছাড়া এ জীবনের কোনো মানে নাই
চোখে চোখে কথা হয় মন যে কিছু বোঝে না.. মন যে কিছু বোঝে না..
তোমায় ছাড়া এই চোখে অন্য স্বপ্ন সাজে না
ইচ্ছে গুলো ডানা মেলে তোমারই আকাশে.. তোমারই আকাশে..
আমার এই জীবন যেন তোমার আলোয় ভাসে
কেন এত দেরি বলো আসো না কাছে.. আসো না কাছে..
তোমার জন্য আমার এ মন পাগল হয়ে আছে
দূরে আর থেকো না তুমি ফিরে আসো আজ.. ফিরে আসো আজ..
ভেঙে দাও তুমি সব নীরবতার লাজ
অবশ হয়ে যায় শরীর তোমারই ছোঁয়ায়.. তোমারই ছোঁয়ায়..
মন যেন আজ সব কিছু শুধু ভুলে যায়
আমার এই ভালোবাসায় তুমি হারিয়ে যাও.. হারিয়ে যাও..
তোমার হৃদয়ের সব কিছু আমায় দিয়ে দাও
অচেনা এক শিহরণে কাঁপে এই বুক.. কাঁপে এই বুক..
তোমার মাঝেই খুঁজে পাবো আমার সব সুখ
অবুঝ প্রেমের এই খেলায় আমি হেরে যাই.. আমি হেরে যাই..
সারাজীবন তোমায় আমি আমার করে চাই
চোখের এই ইশারায় কি জাদু তুমি করো.. জাদু তুমি করো..
আমার এই শূন্য হাতে তোমার হাত ধরো
আজ রাতের আঁধারে তুমি এসো আরও কাছে.. এসো আরও কাছে..
বুকের ভেতর তোমার প্রেমের আগুন শুধু বাঁচে
অবশ হয়ে যায় শরীর তোমারই ছোঁয়ায়.. তোমারই ছোঁয়ায়..
মন যেন আজ সব কিছু শুধু ভুলে যায়
আমার এই ভালোবাসায় তুমি হারিয়ে যাও.. হারিয়ে যাও..
তোমার হৃদয়ের সব কিছু আমায় দিয়ে দাও
ভয় হয় মনে যদি তুমি দূরে যাও.. তুমি দূরে যাও..
অচেনা কোনো ঝড়ে সব কেড়ে নাও
সব ঝড় থামিয়ে দেবো তোমায় আমি পেলে.. তোমায় আমি পেলে..
কখনো যাবো কন আমি তোমায় একা ফেলে
অবশ হয়ে যায় শরীর তোমারই ছোঁয়ায়.. তোমারই ছোঁয়ায়..
মন যেন আজ সব কিছু শুধু ভুলে যায়
আমার এই ভালোবাসায় তুমি হারিয়ে যাও.. হারিয়ে যাও..
তোমার হৃদয়ের সব কিছু আমায় দিয়ে দাও
Melting in the midnight fire, giving all you need.. Sayed... Sayed.....
Say my name inside the shadows, surrender to Sayed
অবশ হয়ে যায় শরীর তোমারই ছোঁয়ায়.. তোমারই ছোঁয়ায়..
মন যেন আজ সব কিছু শুধু ভুলে যায়
আমার এই ভালোবাসায় তুমি হারিয়ে যাও.. হারিয়ে যাও..
তোমার হৃদয়ের সব কিছু আমায় দিয়ে দাও